<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCl-yT-1kC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc7-gp-rzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-SK-bOe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-ET-jfp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-h0-M0M">
                                                <rect key="frame" x="20" y="0.0" width="122" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="g9W-9s-S99"/>
                                                    <constraint firstAttribute="height" constant="39" id="kFO-YX-rxk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-n3-EG1" userLabel="Label - Coordinates">
                                                <rect key="frame" x="20" y="383" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wgG-L7-mBz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="this distance" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-lc-l69">
                                                <rect key="frame" x="20" y="47" width="149" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.94702354479999995" blue="0.7209096478" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="FPx-66-B2C"/>
                                                    <constraint firstAttribute="height" constant="44" id="nPO-pL-G9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TFb-UU-aw8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-IJ-3Oj">
                                                <rect key="frame" x="20" y="99" width="30" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Sb1-rm-EJp"/>
                                                    <constraint firstAttribute="width" constant="30" id="sK2-MF-tk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hours" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-eb-7s3">
                                                <rect key="frame" x="20" y="146" width="80" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.94702354479999995" blue="0.7209096478" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DeW-j4-Y7Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aEC-Af-Qui"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-xc-Jvy">
                                                <rect key="frame" x="122" y="159" width="80" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.94702354479999995" blue="0.7209096478" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kyc-rf-ExS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xYV-At-K91"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="seconds" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-B9-Auz">
                                                <rect key="frame" x="220" y="146" width="80" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.94702354479999995" blue="0.7209096478" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="h4t-YJ-oX6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-lk-89b">
                                                <rect key="frame" x="20" y="199" width="64" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Pz3-IT-ke4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-Yd-gQX" userLabel="Race Button">
                                                <rect key="frame" x="20" y="470" width="280" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Specific Race" backgroundImage="raceBtn.png">
                                                    <color key="titleColor" red="0.99444444444444446" green="0.98888888888888893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-xj-l3T">
                                                <rect key="frame" x="108" y="157" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-ha-8Ir">
                                                <rect key="frame" x="209" y="157" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-1d-S2a" userLabel="View - Speed">
                                                <rect key="frame" x="0.0" y="246" width="320" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-wV-uJB">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.62329079139999999" green="0.93125191139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47300323890000001" green="1" blue="0.48696409299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xhq-wV-uJB" firstAttribute="top" secondItem="7P0-1d-S2a" secondAttribute="top" id="3cQ-xa-J0P"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xhq-wV-uJB" secondAttribute="bottom" id="JcS-55-g0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xhq-wV-uJB" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWC-LS-q6L"/>
                                                    <constraint firstItem="Xhq-wV-uJB" firstAttribute="leading" secondItem="7P0-1d-S2a" secondAttribute="leading" constant="20" symbolic="YES" id="tCx-F1-qD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-VQ-sSo" userLabel="View - Pace">
                                                <rect key="frame" x="0.0" y="246" width="320" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-M9-LM0">
                                                        <rect key="frame" x="157" y="12" width="5" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jll-o4-WHB">
                                                        <rect key="frame" x="20" y="0.0" width="129" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.94702354475007511" blue="0.72090964784189193" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="Fas-Qf-smb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ive-dd-gIr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="seconds" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-yl-QyA">
                                                        <rect key="frame" x="171" y="0.0" width="129" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.94702354479999995" blue="0.7209096478" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="rEH-iK-gVV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47300323890000001" green="1" blue="0.48696409299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GMR-M9-LM0" firstAttribute="leading" secondItem="jll-o4-WHB" secondAttribute="trailing" constant="8" symbolic="YES" id="IbB-Xg-7rp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hm-yl-QyA" secondAttribute="trailing" constant="20" symbolic="YES" id="JP6-6N-rHg"/>
                                                    <constraint firstItem="9hm-yl-QyA" firstAttribute="top" secondItem="8lz-VQ-sSo" secondAttribute="top" id="Myd-0u-bUZ"/>
                                                    <constraint firstItem="9hm-yl-QyA" firstAttribute="leading" secondItem="GMR-M9-LM0" secondAttribute="trailing" constant="9" id="TIB-XR-ECq"/>
                                                    <constraint firstItem="9hm-yl-QyA" firstAttribute="baseline" secondItem="jll-o4-WHB" secondAttribute="baseline" id="ZDl-ht-OL9"/>
                                                    <constraint firstItem="GMR-M9-LM0" firstAttribute="top" secondItem="8lz-VQ-sSo" secondAttribute="top" constant="12" id="e7s-M6-ys1"/>
                                                    <constraint firstItem="jll-o4-WHB" firstAttribute="centerY" secondItem="GMR-M9-LM0" secondAttribute="centerY" id="h3h-ya-7bZ"/>
                                                    <constraint firstItem="jll-o4-WHB" firstAttribute="bottom" secondItem="9hm-yl-QyA" secondAttribute="bottom" id="o1x-wH-gWE"/>
                                                    <constraint firstItem="jll-o4-WHB" firstAttribute="leading" secondItem="8lz-VQ-sSo" secondAttribute="leading" constant="20" symbolic="YES" id="p4C-k0-cGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9hm-yl-QyA" secondAttribute="bottom" id="tZZ-tB-V22"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-4G-bRk" userLabel="Label Debug Status">
                                                <rect key="frame" x="20" y="354" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Ga-JJ-2jf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-aW-oQJ">
                                                <rect key="frame" x="98" y="299" width="124" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="jEf-wB-Jdt"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Pace"/>
                                                    <segment title="Speed"/>
                                                </segments>
                                                <connections>
                                                    <action selector="rateSegmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2s5-Sw-4HK"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-gI-Tt7">
                                                <rect key="frame" x="144" y="0.0" width="156" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="this distance">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoDistanceView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8eg-aP-fVm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-Kc-LFV">
                                                <rect key="frame" x="54" y="99" width="226" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="this duration">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoDurationView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sPy-Oz-xIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-N8-Wd3">
                                                <rect key="frame" x="88" y="198" width="212" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="this speed">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoRateView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Mn-PW-7Iz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47300323890000001" green="1" blue="0.48696409299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EbC-N8-Wd3" firstAttribute="leading" secondItem="kH6-lk-89b" secondAttribute="trailing" constant="4" id="0J7-Cx-uu8"/>
                                            <constraint firstItem="IsC-gI-Tt7" firstAttribute="top" secondItem="OFV-ET-jfp" secondAttribute="top" id="0ZS-zB-46G"/>
                                            <constraint firstItem="kH6-lk-89b" firstAttribute="top" secondItem="rf4-eb-7s3" secondAttribute="bottom" constant="8" symbolic="YES" id="0ka-sH-Zhl"/>
                                            <constraint firstItem="rf4-eb-7s3" firstAttribute="baseline" secondItem="aAE-xj-l3T" secondAttribute="baseline" id="1ZZ-uQ-gOM"/>
                                            <constraint firstItem="8lz-VQ-sSo" firstAttribute="leading" secondItem="7P0-1d-S2a" secondAttribute="leading" id="253-3f-fKG"/>
                                            <constraint firstAttribute="trailing" secondItem="IsC-gI-Tt7" secondAttribute="trailing" constant="20" symbolic="YES" id="36l-Qm-Lnk"/>
                                            <constraint firstItem="cI7-IJ-3Oj" firstAttribute="leading" secondItem="ww7-lc-l69" secondAttribute="leading" id="3V6-h7-i6u"/>
                                            <constraint firstItem="j3R-ha-8Ir" firstAttribute="leading" secondItem="ccR-xc-Jvy" secondAttribute="trailing" constant="7" id="5J5-s8-D8P"/>
                                            <constraint firstItem="p0f-aW-oQJ" firstAttribute="top" secondItem="7P0-1d-S2a" secondAttribute="bottom" constant="8" symbolic="YES" id="6Kd-Ho-fw0"/>
                                            <constraint firstItem="ww7-lc-l69" firstAttribute="top" secondItem="IsC-gI-Tt7" secondAttribute="bottom" constant="8" symbolic="YES" id="ACe-EZ-G6C"/>
                                            <constraint firstItem="I8i-4G-bRk" firstAttribute="leading" secondItem="Rsi-n3-EG1" secondAttribute="leading" id="AbK-NO-6gg"/>
                                            <constraint firstItem="cI7-IJ-3Oj" firstAttribute="leading" secondItem="rf4-eb-7s3" secondAttribute="leading" id="BIN-vw-d8G"/>
                                            <constraint firstItem="ww7-lc-l69" firstAttribute="top" secondItem="41a-h0-M0M" secondAttribute="bottom" constant="8" symbolic="YES" id="C5x-aI-k0h"/>
                                            <constraint firstItem="I8i-4G-bRk" firstAttribute="trailing" secondItem="Rsi-n3-EG1" secondAttribute="trailing" id="DmJ-yI-eO2"/>
                                            <constraint firstItem="ccR-xc-Jvy" firstAttribute="centerY" secondItem="dgP-B9-Auz" secondAttribute="centerY" id="DrN-OE-nDJ"/>
                                            <constraint firstItem="IsC-gI-Tt7" firstAttribute="leading" secondItem="41a-h0-M0M" secondAttribute="trailing" constant="2" id="GBx-9U-n08"/>
                                            <constraint firstItem="8lz-VQ-sSo" firstAttribute="centerX" secondItem="p0f-aW-oQJ" secondAttribute="centerX" id="I7v-ZP-bLb"/>
                                            <constraint firstItem="8lz-VQ-sSo" firstAttribute="top" secondItem="kH6-lk-89b" secondAttribute="bottom" constant="8" symbolic="YES" id="JAh-3y-0Qj"/>
                                            <constraint firstItem="cI7-IJ-3Oj" firstAttribute="top" secondItem="ww7-lc-l69" secondAttribute="bottom" constant="8" symbolic="YES" id="JrY-LH-NPb"/>
                                            <constraint firstItem="bDV-Kc-LFV" firstAttribute="leading" secondItem="cI7-IJ-3Oj" secondAttribute="trailing" constant="4" id="Ml3-7Q-ACP"/>
                                            <constraint firstItem="IsC-gI-Tt7" firstAttribute="top" secondItem="41a-h0-M0M" secondAttribute="top" id="MrK-sF-uWm"/>
                                            <constraint firstItem="p0f-aW-oQJ" firstAttribute="leading" secondItem="OFV-ET-jfp" secondAttribute="leading" constant="98" id="NZY-kk-NIS"/>
                                            <constraint firstItem="kH6-lk-89b" firstAttribute="centerY" secondItem="EbC-N8-Wd3" secondAttribute="centerY" id="Oac-K7-DQo"/>
                                            <constraint firstItem="ccR-xc-Jvy" firstAttribute="baseline" secondItem="j3R-ha-8Ir" secondAttribute="baseline" id="OmI-cY-Nvr"/>
                                            <constraint firstItem="7P0-1d-S2a" firstAttribute="top" secondItem="kH6-lk-89b" secondAttribute="bottom" constant="8" symbolic="YES" id="Out-PQ-6Qw"/>
                                            <constraint firstItem="Rsi-n3-EG1" firstAttribute="top" secondItem="I8i-4G-bRk" secondAttribute="bottom" constant="8" symbolic="YES" id="OwV-QX-oPP"/>
                                            <constraint firstItem="rf4-eb-7s3" firstAttribute="top" secondItem="cI7-IJ-3Oj" secondAttribute="bottom" constant="8" symbolic="YES" id="QKa-hd-Q3K"/>
                                            <constraint firstItem="sNY-Yd-gQX" firstAttribute="trailing" secondItem="Rsi-n3-EG1" secondAttribute="trailing" id="QZ1-BL-Hvy"/>
                                            <constraint firstItem="p0f-aW-oQJ" firstAttribute="top" secondItem="8lz-VQ-sSo" secondAttribute="bottom" constant="8" symbolic="YES" id="RCp-3e-AVp"/>
                                            <constraint firstItem="I8i-4G-bRk" firstAttribute="leading" secondItem="kH6-lk-89b" secondAttribute="leading" id="TaW-p7-MMT"/>
                                            <constraint firstItem="dgP-B9-Auz" firstAttribute="baseline" secondItem="j3R-ha-8Ir" secondAttribute="baseline" id="U4d-ZX-4e3"/>
                                            <constraint firstItem="EbC-N8-Wd3" firstAttribute="top" secondItem="rf4-eb-7s3" secondAttribute="bottom" constant="7" id="VSG-I3-JFR"/>
                                            <constraint firstItem="7P0-1d-S2a" firstAttribute="leading" secondItem="OFV-ET-jfp" secondAttribute="leading" id="b0b-Ui-aae"/>
                                            <constraint firstItem="sNY-Yd-gQX" firstAttribute="top" secondItem="Rsi-n3-EG1" secondAttribute="bottom" constant="66" id="bbl-0q-NvP"/>
                                            <constraint firstItem="EbC-N8-Wd3" firstAttribute="trailing" secondItem="dgP-B9-Auz" secondAttribute="trailing" id="bx0-Yo-UqC"/>
                                            <constraint firstItem="bDV-Kc-LFV" firstAttribute="top" secondItem="ww7-lc-l69" secondAttribute="bottom" constant="8" symbolic="YES" id="dfg-jK-EOt"/>
                                            <constraint firstItem="rf4-eb-7s3" firstAttribute="bottom" secondItem="dgP-B9-Auz" secondAttribute="bottom" id="e0W-uZ-hAA"/>
                                            <constraint firstItem="ccR-xc-Jvy" firstAttribute="leading" secondItem="aAE-xj-l3T" secondAttribute="trailing" constant="9" id="eKK-So-rZD"/>
                                            <constraint firstItem="rf4-eb-7s3" firstAttribute="top" secondItem="bDV-Kc-LFV" secondAttribute="bottom" constant="8" symbolic="YES" id="h3O-Tc-5Iy"/>
                                            <constraint firstItem="dgP-B9-Auz" firstAttribute="trailing" secondItem="IsC-gI-Tt7" secondAttribute="trailing" id="i2L-6a-Gqo"/>
                                            <constraint firstItem="rf4-eb-7s3" firstAttribute="leading" secondItem="kH6-lk-89b" secondAttribute="leading" id="kZ0-mV-8Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="bDV-Kc-LFV" secondAttribute="trailing" constant="40" id="ldT-PV-yDY"/>
                                            <constraint firstItem="41a-h0-M0M" firstAttribute="leading" secondItem="OFV-ET-jfp" secondAttribute="leading" constant="20" symbolic="YES" id="nuW-eu-Fil"/>
                                            <constraint firstItem="ccR-xc-Jvy" firstAttribute="baseline" secondItem="aAE-xj-l3T" secondAttribute="baseline" id="ogb-ok-xc8"/>
                                            <constraint firstItem="7P0-1d-S2a" firstAttribute="trailing" secondItem="8lz-VQ-sSo" secondAttribute="trailing" id="qwN-RV-ulr"/>
                                            <constraint firstItem="dgP-B9-Auz" firstAttribute="leading" secondItem="j3R-ha-8Ir" secondAttribute="trailing" constant="6" id="qz7-lW-Aoh"/>
                                            <constraint firstItem="aAE-xj-l3T" firstAttribute="leading" secondItem="rf4-eb-7s3" secondAttribute="trailing" constant="8" symbolic="YES" id="rrc-aR-Hm2"/>
                                            <constraint firstAttribute="bottom" secondItem="sNY-Yd-gQX" secondAttribute="bottom" constant="20" symbolic="YES" id="sU8-GC-rHh"/>
                                            <constraint firstItem="EbC-N8-Wd3" firstAttribute="trailing" secondItem="I8i-4G-bRk" secondAttribute="trailing" id="shx-gg-fHX"/>
                                            <constraint firstItem="p0f-aW-oQJ" firstAttribute="centerX" secondItem="I8i-4G-bRk" secondAttribute="centerX" id="uzQ-Ly-0Ya"/>
                                            <constraint firstItem="I8i-4G-bRk" firstAttribute="top" secondItem="p0f-aW-oQJ" secondAttribute="bottom" constant="27" id="wrc-wK-iUr"/>
                                            <constraint firstItem="41a-h0-M0M" firstAttribute="leading" secondItem="ww7-lc-l69" secondAttribute="leading" id="zPF-VJ-YRn"/>
                                            <constraint firstItem="sNY-Yd-gQX" firstAttribute="leading" secondItem="Rsi-n3-EG1" secondAttribute="leading" id="zVY-JC-sWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFV-ET-jfp" firstAttribute="leading" secondItem="AXZ-SK-bOe" secondAttribute="leading" id="Ahs-9h-3sL"/>
                                    <constraint firstItem="OFV-ET-jfp" firstAttribute="centerY" secondItem="AXZ-SK-bOe" secondAttribute="centerY" id="YNL-po-7he"/>
                                    <constraint firstAttribute="trailing" secondItem="OFV-ET-jfp" secondAttribute="trailing" id="s5R-Hw-pxF"/>
                                    <constraint firstItem="OFV-ET-jfp" firstAttribute="top" secondItem="AXZ-SK-bOe" secondAttribute="top" id="tsK-Tm-niG"/>
                                    <constraint firstAttribute="bottom" secondItem="OFV-ET-jfp" secondAttribute="bottom" constant="-1" id="v99-Se-hoz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47300323888923412" green="1" blue="0.4869640930313871" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AXZ-SK-bOe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="3Yo-KW-NqN"/>
                            <constraint firstAttribute="trailing" secondItem="AXZ-SK-bOe" secondAttribute="trailing" id="WKL-0l-XR2"/>
                            <constraint firstAttribute="bottom" secondItem="AXZ-SK-bOe" secondAttribute="bottom" id="ZrY-c8-FhV"/>
                            <constraint firstItem="AXZ-SK-bOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uhK-5B-HBo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="OFV-ET-jfp" id="tx4-8r-i1n"/>
                        <outlet property="coordinates" destination="Rsi-n3-EG1" id="eIR-DX-LTz"/>
                        <outlet property="distanceButton" destination="IsC-gI-Tt7" id="a6S-B0-vZU"/>
                        <outlet property="distanceTextField" destination="ww7-lc-l69" id="Ff9-fv-2vM"/>
                        <outlet property="durationButton" destination="bDV-Kc-LFV" id="kjF-VZ-Jo9"/>
                        <outlet property="durationTextField" destination="rf4-eb-7s3" id="uNF-Ro-ZwE"/>
                        <outlet property="paceSpeed" destination="p0f-aW-oQJ" id="ugO-zl-B5e"/>
                        <outlet property="paceView" destination="8lz-VQ-sSo" id="HWS-1T-TT5"/>
                        <outlet property="raceButton" destination="sNY-Yd-gQX" id="ZRb-4z-G8B"/>
                        <outlet property="rateButton" destination="EbC-N8-Wd3" id="haT-OM-D5Q"/>
                        <outlet property="rateTextField" destination="jll-o4-WHB" id="rtO-0q-urC"/>
                        <outlet property="scrollView" destination="AXZ-SK-bOe" id="nK4-fc-RsG"/>
                        <outlet property="speedView" destination="7P0-1d-S2a" id="4Ad-pW-j6m"/>
                        <outlet property="testLabel" destination="I8i-4G-bRk" id="Wps-8I-XWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="294"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="H1R-5O-Hb8">
            <objects>
                <viewController storyboardIdentifier="DurationViewController" id="eCC-5u-odi" customClass="DurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdO-pN-iav"/>
                        <viewControllerLayoutGuide type="bottom" id="evN-YA-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9I-iV-8Vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-pF-tEl" userLabel="View Container">
                                <rect key="frame" x="20" y="20" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hours" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-7u-7zG">
                                        <rect key="frame" x="26" y="56" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Bo-0ct">
                                        <rect key="frame" x="105" y="56" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="seconds" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-Ue-gg3">
                                        <rect key="frame" x="184" y="56" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-tq-Ozk">
                                        <rect key="frame" x="178" y="108" width="77" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="eCC-5u-odi" eventType="touchUpInside" id="bei-21-zjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8712816619" green="0.91609534439999996" blue="0.76614398790000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="9Rh-pF-tEl" id="I3s-jc-qbo"/>
                        <outlet property="hoursTextField" destination="RU0-7u-7zG" id="5Ut-Wr-3O1"/>
                        <outlet property="minutesTextField" destination="NiN-Bo-0ct" id="jJA-XJ-90u"/>
                        <outlet property="secondsTextField" destination="6yu-Ue-gg3" id="wzf-0v-zaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-gj-pKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="960"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="M9d-EV-kpM">
            <objects>
                <viewController storyboardIdentifier="RateViewController" id="sby-6u-6RE" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqU-g6-IdM"/>
                        <viewControllerLayoutGuide type="bottom" id="npe-7l-WDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9p-FK-tcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-Bj-cpD" userLabel="View Container">
                                <rect key="frame" x="20" y="20" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-b6-b6d">
                                        <rect key="frame" x="87" y="12" width="107" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Pace"/>
                                            <segment title="Speed"/>
                                        </segments>
                                        <connections>
                                            <action selector="rateSegmentChanged:" destination="sby-6u-6RE" eventType="valueChanged" id="gWH-kj-5RS"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z81-hL-IJz">
                                        <rect key="frame" x="178" y="108" width="82" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Dv1-9N-lbh"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="sby-6u-6RE" eventType="touchUpInside" id="Wqw-9K-yt2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-vT-3Tl" userLabel="View - Pace">
                                        <rect key="frame" x="20" y="48" width="240" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-20-aLW">
                                                <rect key="frame" x="117" y="18" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L15-CT-NPu">
                                                <rect key="frame" x="34" y="6" width="81" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="tdM-uf-Jdw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="seconds" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-XH-nT9" userLabel="No Border Style Text Field - seconds">
                                                <rect key="frame" x="124" y="6" width="81" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8712816619" green="0.91609534439999996" blue="0.76614398790000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L15-CT-NPu" secondAttribute="bottom" constant="16" id="8dR-YG-YHw"/>
                                            <constraint firstItem="2i8-XH-nT9" firstAttribute="baseline" secondItem="L15-CT-NPu" secondAttribute="baseline" id="Ava-V3-WV2"/>
                                            <constraint firstItem="L15-CT-NPu" firstAttribute="top" secondItem="zxP-vT-3Tl" secondAttribute="top" constant="6" id="EyZ-fz-BTb"/>
                                            <constraint firstItem="2i8-XH-nT9" firstAttribute="leading" secondItem="cgb-20-aLW" secondAttribute="trailing" constant="2" id="KGo-8k-bqa"/>
                                            <constraint firstItem="cgb-20-aLW" firstAttribute="top" secondItem="zxP-vT-3Tl" secondAttribute="top" constant="18" id="Kfd-9C-zOZ"/>
                                            <constraint firstItem="L15-CT-NPu" firstAttribute="leading" secondItem="zxP-vT-3Tl" secondAttribute="leading" constant="34" id="aKa-Lr-ZQR"/>
                                            <constraint firstItem="cgb-20-aLW" firstAttribute="centerY" secondItem="L15-CT-NPu" secondAttribute="centerY" id="bBS-x4-jdm"/>
                                            <constraint firstItem="cgb-20-aLW" firstAttribute="leading" secondItem="L15-CT-NPu" secondAttribute="trailing" constant="2" id="cDd-7t-dQK"/>
                                            <constraint firstItem="L15-CT-NPu" firstAttribute="bottom" secondItem="2i8-XH-nT9" secondAttribute="bottom" id="qST-bO-wsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2i8-XH-nT9" secondAttribute="trailing" constant="35" id="zsg-ph-C3U"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-GN-6aM" userLabel="View - Speed">
                                        <rect key="frame" x="20" y="48" width="240" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="speed" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lah-8Z-sNk" userLabel="No Border Style Text Field - speed">
                                                <rect key="frame" x="35" y="6" width="170" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8712816619" green="0.91609534439999996" blue="0.76614398790000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lah-8Z-sNk" firstAttribute="leading" secondItem="tY9-GN-6aM" secondAttribute="leading" constant="35" id="Fey-Bd-bPo"/>
                                            <constraint firstAttribute="bottom" secondItem="lah-8Z-sNk" secondAttribute="bottom" constant="16" id="Ghk-t6-5Wl"/>
                                            <constraint firstItem="lah-8Z-sNk" firstAttribute="centerX" secondItem="tY9-GN-6aM" secondAttribute="centerX" id="Jfr-Jx-FjL"/>
                                            <constraint firstItem="lah-8Z-sNk" firstAttribute="top" secondItem="tY9-GN-6aM" secondAttribute="top" constant="6" id="Xb8-UP-3O0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8712816619" green="0.91609534439999996" blue="0.76614398790000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zxP-vT-3Tl" secondAttribute="trailing" constant="20" symbolic="YES" id="0U4-HQ-ame"/>
                                    <constraint firstItem="tY9-GN-6aM" firstAttribute="top" secondItem="zx1-b6-b6d" secondAttribute="bottom" constant="8" symbolic="YES" id="309-e1-VbX"/>
                                    <constraint firstItem="zxP-vT-3Tl" firstAttribute="trailing" secondItem="tY9-GN-6aM" secondAttribute="trailing" id="5Fk-Yx-hDW"/>
                                    <constraint firstItem="z81-hL-IJz" firstAttribute="top" secondItem="zx1-b6-b6d" secondAttribute="bottom" constant="68" id="HqD-dy-Zww"/>
                                    <constraint firstAttribute="bottom" secondItem="tY9-GN-6aM" secondAttribute="bottom" constant="38" id="Ilj-NH-SrA"/>
                                    <constraint firstAttribute="bottom" secondItem="z81-hL-IJz" secondAttribute="bottom" constant="10" id="NFS-II-nr0"/>
                                    <constraint firstItem="zxP-vT-3Tl" firstAttribute="leading" secondItem="tY9-GN-6aM" secondAttribute="leading" id="da3-JJ-Afr"/>
                                    <constraint firstItem="zxP-vT-3Tl" firstAttribute="top" secondItem="zx1-b6-b6d" secondAttribute="bottom" constant="8" symbolic="YES" id="eoK-1B-esZ"/>
                                    <constraint firstItem="zx1-b6-b6d" firstAttribute="centerX" secondItem="zxP-vT-3Tl" secondAttribute="centerX" id="fLn-sT-lWy"/>
                                    <constraint firstItem="z81-hL-IJz" firstAttribute="trailing" secondItem="tY9-GN-6aM" secondAttribute="trailing" id="qgK-2m-fkw"/>
                                    <constraint firstItem="tY9-GN-6aM" firstAttribute="leading" secondItem="Lwn-Bj-cpD" secondAttribute="leading" constant="20" symbolic="YES" id="yb4-uJ-fWM"/>
                                    <constraint firstItem="zxP-vT-3Tl" firstAttribute="bottom" secondItem="tY9-GN-6aM" secondAttribute="bottom" id="zJj-bN-3ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwn-Bj-cpD" firstAttribute="leading" secondItem="t9p-FK-tcK" secondAttribute="leading" constant="20" symbolic="YES" id="69B-gg-nfV"/>
                            <constraint firstItem="npe-7l-WDD" firstAttribute="top" secondItem="Lwn-Bj-cpD" secondAttribute="bottom" constant="396" id="JHb-nk-dEM"/>
                            <constraint firstAttribute="trailing" secondItem="Lwn-Bj-cpD" secondAttribute="trailing" constant="20" symbolic="YES" id="OYf-Em-5tk"/>
                            <constraint firstItem="Lwn-Bj-cpD" firstAttribute="top" secondItem="t9p-FK-tcK" secondAttribute="top" constant="20" symbolic="YES" id="VMO-Dk-Zqu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Lwn-Bj-cpD" id="9TZ-kB-lvj"/>
                        <outlet property="paceMinuteTextField" destination="L15-CT-NPu" id="V7u-sb-SE2"/>
                        <outlet property="paceSecondTextField" destination="2i8-XH-nT9" id="X5P-21-Crm"/>
                        <outlet property="paceView" destination="zxP-vT-3Tl" id="B5H-hi-Onp"/>
                        <outlet property="rateSegmented" destination="zx1-b6-b6d" id="7Jb-8Z-IcH"/>
                        <outlet property="speedTextField" destination="lah-8Z-sNk" id="i9d-2g-7Q6"/>
                        <outlet property="speedView" destination="tY9-GN-6aM" id="lI6-aS-f2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1T-xt-eRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="960"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="2Dm-0a-XqK">
            <objects>
                <viewController storyboardIdentifier="DistanceViewController" autoresizesArchivedViewToFullSize="NO" id="Igf-HI-6TR" customClass="DistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET8-UF-IG3"/>
                        <viewControllerLayoutGuide type="bottom" id="0R9-df-Phr"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="uuN-aS-utR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-eB-pdj" userLabel="View Container">
                                <rect key="frame" x="20" y="20" width="280" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-Cr-9Ht">
                                        <rect key="frame" x="111" y="98" width="99" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="mi"/>
                                            <segment title="km"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Distance" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-LF-AyA">
                                        <rect key="frame" x="20" y="46" width="190" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-PU-sK0">
                                        <rect key="frame" x="218" y="46" width="57" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Igf-HI-6TR" eventType="touchUpInside" id="Fb5-Vm-vn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8712816618791579" green="0.91609534438775508" blue="0.76614398785732796" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lmf-ZT-R9A" appends="YES" id="hUA-Dc-vF1"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8SS-xf-t7R" appends="YES" id="OxV-a0-FrK"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="NK4-eB-pdj" id="VE8-is-s9S"/>
                        <outlet property="distanceTextField" destination="Zbx-LF-AyA" id="L1d-wG-yDy"/>
                        <outlet property="segmentedUnitOfLength" destination="PW2-Cr-9Ht" id="klj-c9-ezi"/>
                        <outlet property="theView" destination="uuN-aS-utR" id="XxM-sQ-yfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP5-wA-Uow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8SS-xf-t7R" userLabel="Tap Gesture Recognizer View">
                    <connections>
                        <action selector="goBack:" destination="Igf-HI-6TR" id="kIi-ga-f62"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lmf-ZT-R9A" userLabel="Tap Gesture Recognizer ViewContainer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Igf-HI-6TR" id="tj3-Lb-94K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-198" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="raceBtn.png" width="280" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>